<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Welcome to GitHub Pages</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878">
  <meta name="robots" content="index,follow" />
  <meta name="description" content="Text Case Changer; Change or Convert the case of any text to upper case, lower case, sentence case, title case, reverse case, alternate case, studly caps easily." />
  <meta name="keywords"  content="text case changer,case converter, convert case, convert text, convert to, upper case, lower case, sentence case, title case, studly caps" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/TextCaseChanger/assets/css/style.css?v=ffca22c9ac45b905c392f41ff491d9e0e6fc104c">
<style type="text/css">
    .btn2{
    border: none;
    display: inline-block;
    outline: 0;
    padding: 6px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none!important;
    color: #fff;
    background-color: #4CAF50;
    text-align: center;
    cursor: pointer;
    white-space: nowrap; 
    margin-bottom: 5px;      
    transition: background-color .3s,color .15s,box-shadow .3s,opacity .3s; 
    }
    .btn2:hover{
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);      
    }

    @media screen and (min-width: 64em){
    .page-header {
    padding: 1rem 6rem !important;
    }
}

.center{
  text-align: center;
}
.btn_center{
  position: relative;
  left: 50%;
}
</style>
</head>

<body>
  <section class="page-header">
    <h1 class="project-name">Text Case Changer</h1>
    <h2 class="project-tagline">A JavaScript based small size text case changer</h2>

    <a href="https://github.com/TechWord/TextCaseChanger" class="btn">View on GitHub</a>

</section>


    <div class="main-content" ng-app="CaseChanger" ng-controller="CaseChangerController" ng-init="intialize()">

      <h2>Type or Paste Text Below</h2>
      <button class="btn2" ng-disabled="disableButtons" ng-click="sentenceCase()">Sentence Case</button>
      <button class="btn2" ng-disabled="disableButtons" ng-click="firstLetterUpperCase()">Title Case</button>
      <button class="btn2" ng-disabled="disableButtons" ng-click="allUpperCase()">Upper Case</button>
      <button class="btn2" ng-disabled="disableButtons" ng-click="allLowerCase()">Lower Case</button>
      <button class="btn2" ng-disabled="disableButtons" ng-click="reverseCase()">Reverse Case</button>
      <button class="btn2" ng-disabled="disableButtons" ng-click="studlyCaps()">Alternate Case</button><br/>
      <textarea ng-model="textBox" ng-change="inputChanged()" style="width: 100%; height: 150px; color:black;" autofocus id="mainText"></textarea><br/>
<button class="btn2" ng-disabled="disbleButtons" ng-click="sentenceCase()">Sentence case</button>
<button class="btn2" ng-disabled="disbleButtons" ng-click="firstLetterUpperCase()">Title Case</button>
<button class="btn2" ng-disabled="disbleButtons" ng-click="allUpperCase()">UPPER CASE</button>
<button class="btn2" ng-disabled="disbleButtons" ng-click="allLowerCase()">lower case</button>
<button class="btn2" ng-disabled="disbleButtons" ng-click="reverseCase()">Reverse Case</button>
<button class="btn2" ng-disabled="disbleButtons" ng-click="studlyCaps()">StUdLyCaPs</button><br/>
<span class="center">
    <button class="btn2 btn_center" ng-disabled="disbleButtons" ng-click="copyToClipboard()">Copy To Clipboard</button>
</span><br/>


<footer class="site-footer">

  <span class="site-footer-owner"><a href="https://github.com/TechWord/TextCaseChanger">TextCaseChanger</a> is maintained by <a href="https://github.com/TechWord">TechWord</a>.</span>

  <!--<span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>-->
</footer>
</div>

<script src="js/app.min.js"></script>
</body>

</html>